spring.application.name=TradingJournal
#DB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.drive=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#JWT
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000
spring.web.resources.add-mappings=true
